# ocelot-simmloadapp

./: .gitignore  pom.xml
src/main/resources/: defaults.conf
src/main/scala/com/bbva/ebdm/ocelot/apps/simm_load/: SIMMLoadApp.scala  SIMMLoadApp2.scala  Utils.scala
