<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbva.ebdm.ocelot</groupId>
        <artifactId>ocelot-base</artifactId>
        <version>0.1.0</version>
        <relativePath>../ocelot/base/pom.xml</relativePath>
    </parent>
    <groupId>com.bbva.ebdm.ocelot.apps</groupId>
    <artifactId>simm-load</artifactId>
    <packaging>jar</packaging>
    <name>simm-load</name>
    <description>SIMM Load Service migrated from Linx-GSR to Ocelot</description>
    <dependencies>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot</groupId>
            <artifactId>ocelot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.templates</groupId>
            <artifactId>base-app</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe-surface_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wvlet.airframe</groupId>
            <artifactId>airframe-log_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.engines</groupId>
            <artifactId>ocelot-engines-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.io</groupId>
            <artifactId>ocelot-io-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.io</groupId>
            <artifactId>ocelot-io-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.io</groupId>
            <artifactId>ocelot-io-hive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbva.ebdm.ocelot.templates</groupId>
            <artifactId>spark-batch-app</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <!--<configuration>-->
                    <!--&lt;!&ndash; Remove when tests are added&ndash;&gt;-->
                    <!--<skipTests>true</skipTests>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.bbva.ebdm.ocelot.apps.simm_load.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>